<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <label for="username">Коктейль:</label>
        <input type="text" class="username" />
        <button class="show" type="submit">Найти</button>
      </form>
      <div class="lds-heart" style="display: none"><div></div></div>
      <div class="cocktail-list"></div>
      <div id="recipe" class="recipe" style="display: none">
        <button class="close">X</button>
        <div class="recipe-container"></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
